-- Initial hUninvited.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hUninvited
version:             1.0.0.0
synopsis:            NES Uninvited text tool
-- description:         
homepage:            https://github.com/romhack/hUninvited
license:             MIT
license-file:        LICENSE
author:              Griever
maintainer:          none
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hUninvited
  main-is:             huninvited.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010